<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/collabEmail"
        android:maxLength="70"
        android:layout_width="match_parent"
        android:inputType="textEmailAddress"
        android:hint="Enter collaborator email"
        android:layout_height="wrap_content"
        android:textSize="8pt"
        android:layout_margin="15dp"/>

</LinearLayout>